# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/E-Commerce-Admin
spring.datasource.name=E-Commerce-Admin
spring.datasource.username=postgres
spring.datasource.password=postgres1
